<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segundo Parcial</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    
      </script>

    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["table", "corechart"] });
    </script>
  </head>
  
  
  
  <body >
    <header>
      <div class="container m-5">

        <h1 class="d-flex justify-content-end">MASCOTAS</h1>
        <h4 class="d-flex justify-content-end">Inicio</h4>
      </div>
     
    </header>



    <div>
      <form action="html/page1.html">
  
        <div class="form-group row justify-content-center m-3 p-3 border border-dark">
          <div class="col-5">
  
            <div class="form-group row">
              <div class="form-group col">
                <label class="form-label">ID Persona:</label>
              </div>
              <div class="form-group col">
                <input class="form-control" type="number" required name="idPersona">
              </div>
            </div>
  
  
            <div class="form-group row m-5">
              <div class="form-group col">
                <label class="form-label" >N° Mascotas </label>
              </div>
  
              <div class="form-group col">
                <input type="number" class="form-control" name="numMascotas" max="122" min="1">
              </div>
            </div>
          </div>
  
          <div class="form-group col-2">
            <button class="btn btn-danger"  type="submit" onclick="ingresarMascotas();">Ingresar</button>
          </div>
        </div>  
      </form>

     
    </div>


    <footer>
      <p class="container text-center">Kevin Andres Sarmiento Sierra - 1152061 - Programación Web</p>
    </footer>
  </body>





  <script src="../js/js.js" type="text/JavaScript"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
